meta {
  name: SoulTale API
}

auth {
  mode: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

script:pre-request {
  const axios = require("axios");

  const url = req.getUrl();
  if (url.includes("/health")) {
    req.deleteHeader("authorization");
    return;
  }

  const TTL_MS = 50 * 60 * 1000;
  const obtained = Number(bru.getEnvVar("firebase_id_token_obtained_at") || 0);
  let token = bru.getEnvVar("firebase_id_token");

  if (token && Date.now() - obtained < TTL_MS) {
    req.setHeader("Authorization", "Bearer " + token);
    return;
  }

  const apiKey = bru.getEnvVar("firebase_web_api_key");
  const email = bru.getEnvVar("firebase_test_email");
  const password = bru.getEnvVar("firebase_test_password");

  if (!apiKey || !email || !password) {
    throw new Error(
      "Bruno env: defina firebase_web_api_key, firebase_test_email e firebase_test_password (veja environments/local.bru.example)"
    );
  }

  const authRes = await axios.post(
    "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=" + apiKey,
    { email, password, returnSecureToken: true },
    { headers: { "Content-Type": "application/json" } }
  );

  token = authRes.data && authRes.data.idToken;
  if (!token) {
    throw new Error("Firebase signIn falhou: " + JSON.stringify(authRes.data));
  }

  bru.setEnvVar("firebase_id_token", token, { persist: false });
  bru.setEnvVar("firebase_id_token_obtained_at", String(Date.now()), { persist: false });
  req.setHeader("Authorization", "Bearer " + token);
}
